# fitness_workout_app_flutter_3_ui

android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
dev_lib/calendar_agenda/example/android/gradle/wrapper/: gradle-wrapper.properties
